{
    "name": "ktap-ui-web",
    "version": "1.0.0",
    "author": "Rui",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tiptap/extension-color": "^2.1.13",
        "@tiptap/extension-image": "^2.1.13",
        "@tiptap/extension-list-item": "^2.1.13",
        "@tiptap/extension-text-style": "^2.1.13",
        "@tiptap/extension-underline": "^2.1.13",
        "@tiptap/pm": "^2.1.13",
        "@tiptap/react": "^2.1.13",
        "@tiptap/starter-kit": "^2.1.13",
        "baseui": "0.0.0-next-186f23406",
        "compressorjs": "^1.2.1",
        "date-fns": "^2.30.0",
        "js-cookie": "^3.0.5",
        "photoswipe": "^5.4.3",
        "react": "^18.2.0",
        "react-day-picker": "^8.10.0",
        "react-dom": "^18.2.0",
        "react-error-boundary": "^4.0.12",
        "react-router-dom": "^6.21.1",
        "styletron-engine-monolithic": "^1.0.0",
        "styletron-react": "^6.1.1",
        "swiper": "^10.3.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.46",
        "@types/react-dom": "^18.2.18",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "eslint": "^8.56.0",
        "eslint-plugin-baseui": "^13.0.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "vite": "^5.0.10"
    }
}