{
  "name": "ktap-ui-web",
  "version": "1.0.0",
  "private": true,
  "author": "Rui",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-color": "^2.0.3",
    "@tiptap/extension-image": "^2.0.3",
    "@tiptap/extension-list-item": "^2.0.3",
    "@tiptap/extension-text-style": "^2.0.3",
    "@tiptap/extension-underline": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "baseui": "^13.0.0",
    "compressorjs": "^1.2.1",
    "js-cookie": "^3.0.1",
    "photoswipe": "^5.3.7",
    "react": "^18.2.0",
    "react-day-picker": "^8.8.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.10",
    "react-router-dom": "^6.15.0",
    "styletron-engine-atomic": "^1.5.0",
    "styletron-react": "^6.1.0",
    "swiper": "^10.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-baseui": "^13.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.9"
  }
}
