{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "dev",
            "database": "${workspaceFolder:ktap}/ktap-server/prisma/dev.db"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}